<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rates_item_outer_padding">12dp</dimen>
    <dimen name="rates_item_image_size">37dp</dimen>
    <dimen name="rates_item_code_text_size">14sp</dimen>
    <dimen name="rates_item_name_text_size">12sp</dimen>
    <dimen name="rates_item_value_text_size">16sp</dimen>
    <dimen name="rates_edit_text_max_width">200dp</dimen>
</resources>
