<resources>
    <string name="app_name">TestAppRevolut</string>

    <string name="to_do_string">TODO</string>

    <string name="currency_name_euro">EURO</string>
    <string name="currency_name_australian_dollar">Australian Dollar</string>
    <string name="currency_name_bolgarian_lev">Bolgarian Lev</string>
    <string name="currency_name_brazilian_real">Brazilian Real </string>
    <string name="currency_name_canadian_dollar">Canadian Dollar </string>
    <string name="currency_name_suiss_frank">Suiss Frank</string>
    <string name="currency_name_chiness_renminbi">Chinese Yuan Renminbi</string>
    <string name="currency_name_czech_crown">Czech Crown</string>
    <string name="currency_name_deutch_crown">Deutch Crown</string>
    <string name="currency_name_great_britain_pound">Great Britain Pound</string>
    <string name="currency_name_hongkong_dollar">Hongkong Dollar </string>
    <string name="currency_name_croatian_kuna">Croatian Kuna</string>
    <string name="currency_name_hungarian_forint">Hungarian Forint</string>
    <string name="currency_name_indonesian_rupiah">Indonesian Rupiah</string>
    <string name="currency_name_israel_shekel">Israel Shekel</string>
    <string name="currency_name_indean_rupee">Indean Rupee</string>
    <string name="currency_name_icelandic_krona">Icelandic Krona</string>
    <string name="currency_name_japanese_yena">Japanese Yena</string>
    <string name="currency_name_south_korean_won">South Korean Won</string>
    <string name="currency_name_mexican_peso">Mexican Peso</string>
    <string name="currency_name_malaysian_ringit">Malaysian Ringit</string>
    <string name="currency_name_norwegian_krone">Norwegian Krone</string>
    <string name="currency_name_new_zelland_dollar">New Zelland Dollar</string>
    <string name="currency_name_philippine_peso">Philippine Peso</string>
    <string name="currency_name_polish_zlotyi">Polysh Zlotyi</string>
    <string name="currency_name_romanial_leu">Romanial Leu</string>
    <string name="currency_name_russian_rouble">Russian Rouble</string>
    <string name="currency_name_swedish_krona">Swedish Krona</string>
    <string name="currency_name_singapore_dollar">Singapore Dollar</string>
    <string name="currency_name_thai_baht">Thai Baht</string>
    <string name="currency_name_turkish_lira">Turkish Lira</string>
    <string name="currency_name_south_africa_rand">South Africa Rand</string>

    <string name="rates_cant_update">Can\'t update rates. Check your internet connection</string>
</resources>
